<!DOCTYPE HTML>
<!-- Front end for the webTemperatureTranslator Servlet. -->

<html lang="en">
<head>
<title>Web Temperature Translator Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Web Temperature Translator Application</h1>

<form ACTION="./Temp">
  <p>Enter temperature in Celsius:  <input TYPE="TEXT" NAME="cTemp"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
